@charset "UTF-8";

:root{
    --prime-color: #674bb1;
    --second-color: #c97fe6;
    --third-color: #de8cff;
    --white: #ffffff;
    --light-gray: #dddddd;
}

*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
    background-color: var(--prime-color);

    margin: 0 auto;
    padding: 0 70px;
    transition: 0.5s;

    max-width: 1300px;
    min-width: 360px;
}


p{
    color: var(--light-gray);
}


header{
    padding: 50px 40px;
    transition: 0.5s;
}
header img{
    width: 200px;
}


.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.col-1{
    grid-row: 1;
    grid-column: 2;
}
.col-2{
    grid-row: 1;
    grid-column: 1;
}
.col-2 img{
    width: 100%;
}


.container section{
    padding: 0 40px;
    transition: 0.5s;
}


.background{
    background-image: url(images/bg-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.col-1 h1{
    font-size: 30px;
    padding-right: 70px;
    transition: 0.5s;
}


.register-btn{
    background-color: var(--white);
    color: var(--prime-color);
    border: none;
    padding: 15px 60px;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0px 2px 10px 0px #00000081;
    transition: 0.5s;
}
.register-btn:hover{
    background-color: var(--second-color);
    color: var(--white);
    font-weight: bolder;
}


.social_media{
    display: flex;
    justify-content: flex-end;
    margin: 100px 0 0;
}

.social_media a{
    text-decoration: none;
    color: var(--white);
    margin: 15px;
    padding: 12px;
    outline: 1px solid;
    border-radius: 50%;
}
.social_media a:hover{
    color: var(--third-color);
}
.fbook{
    padding: 0px 3px;
}

@media screen and (max-width: 1100px) {
    body{
        padding: 0 30px 0px;
    }

    .col-1 h1{
        font-size: 30px;
        padding-right: 0px;
    }
    header{
        padding: 50px 40px;
    }
}

@media screen and (max-width: 1000px) {
    body{
        padding: 0;
    }

    .container .col-1 h1{
        font-size: 25px;
        padding-right: 80px;
    }
}

@media screen and (max-width: 900px) {
    .container .col-1 h1{
        padding-right: 100px;
    }

    .container section{
        padding: 0 20px;
        transition: 0.5s;
    }
}

@media screen and (max-width: 840px) {
    header{
        padding: 20px 10px;
    }
    header img{
        padding: 25px 0px;
    }


    .container .col-1 h1{
        padding-right: 0px;
    }


    .container{
        display: grid;
        grid-template-columns: 1fr;

        text-align: center;
    }
    .container .col-1{
        grid-row: 2;
        grid-column: 1;
    }
    .container .col-2{
        grid-row: 1;
        grid-column: 1;
    }

    .background{        
        padding: 0 150px;       
    }

    .container .col-1{        
        padding-bottom: 80px;
    }


    .social_media{
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
        margin: 0;
    }
}

@media screen and (max-width: 700px) {
    
    .background{        
        padding: 0 80px;

        background-image: url(images/bg-mobile.svg);
        background-size: contain;
        background-repeat: no-repeat;
    }

}

@media screen and (max-width: 570px) {
    
    .background{        
        padding: 0 20px;
    }

    .container .col-1{
        padding-top: 50px;
    }
}